<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Launchpad</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body class="primary-font">
    <header class="header home">
        <nav>
            <div class="logo primary-color inter"><a href="#home">LOGO</a></div>
            <button class="button">Sign Up</button>
        </nav>
        <div class="banner-content">
            <h1 class="heading">
                Cool Dark UI Template for Webflow Agencies!
            </h1>
            <button class="button">
                Stay Focused
            </button>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>